{
  "name": "emojisic",
  "version": "1.0.0",
  "description": "emojified music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1ntEgr8",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "emojilib": "^2.4.0",
    "express": "^4.19.2"
  }
}
